 #DATABASE QUERIES
getConfigurations=select * from configuration_items

getNotificationsByMSISDN=Select * from History where msisdn=? GROUP BY notificationid ORDER BY id DESC
# getNotificationsByMSISDN=Select * from History where msisdn=? GROUP BY notificationid

insertFCMKey=INSERT INTO FCM_IDs(unique_key,device_id,msisdn,fcm_id,ringing_action,is_enable,subscriberType,tariffType) VALUES(?,?,?,?,?,?,?,?) ON DUPLICATE KEY UPDATE unique_key=?,device_ID=?,msisdn=?,fcm_id=?,ringing_action=?,is_enable=?,subscriberType=?,tariffType=?

updateFCMKey=UPDATE FCM_IDs SET fcm_id=? where msisdn=? and device_id=?

getSettingByDeviceAndMSISDN=Select ringing_action,is_enable from FCM_IDs where device_id=? AND msisdn=?

getCountByMSISDN=Select count(read_status) from History where msisdn=? AND read_status=? GROUP BY notificationid

updateReadStatus=UPDATE History SET read_status=? where msisdn=?

muteNotificationAgainstNumber=UPDATE FCM_IDs set is_enable=? where msisdn=?

getTransactionMappings=select * from transactionMappings