/GetRoamingRequest.class
/GetRoamingResponse.class
/CountryList.class
/Data.class
/DetailList.class
/GetRoamingEsbResponse.class
/Service.class
/OperatorList.class
/ServiceList.class
/ServiceTypeList.class
